<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Home"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/Home_title"/>
    <item
        android:id="@+id/menu_Movimientos"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/Movimientos_title" />
    <item
        android:id="@+id/menu_Informes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/Informes_title" />

</menu>