<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@drawable/fondo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_titulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_bienvenida"
            android:textSize="16dp"
            android:textColor="@color/Titulo_Principal"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.01"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25dp"
            android:textColor="@color/Titulo_Principal"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.09"
            android:layout_below="@+id/txt_titulo1"
            android:paddingLeft="10dp"/>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="198dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="145dp"
        app:cardCornerRadius="15dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/targeta">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance total:"
                android:textSize="25dp"
                android:textColor="#fff"
                android:paddingLeft="38dp"
                android:paddingTop="35dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.000,00 €"
                android:textSize="40dp"
                android:textColor="#fff"
                android:paddingLeft="38dp"
                android:paddingTop="45dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_NewCartera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#D7E6A82A"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="13dp"
            tools:ignore="InvalidId">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">



                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Crear Cartera"/>



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#D7E6A82A"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">



            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#D7E6A82A"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carteras:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="#fff"
            android:letterSpacing="0.02"
            android:paddingLeft="13dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>