<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@drawable/fondo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_titulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_bienvenida"
            android:textSize="16dp"
            android:textColor="@color/Titulo_Principal"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.01"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25dp"
            android:textColor="@color/Titulo_Principal"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.09"
            android:layout_below="@+id/txt_titulo1"
            android:paddingLeft="10dp"/>


    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            app:cardCornerRadius="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/targeta"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="38dp"
                    android:paddingTop="35dp"
                    android:text="Balance total:"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Txt_SaldoTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="38dp"
                    android:paddingTop="45dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="40dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_NewCartera"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="13dp"
                app:cardBackgroundColor="#D7E6A82A"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                tools:ignore="InvalidId">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crear Cartera"
                        android:textColor="#fff" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_NewMovimiento"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="#D7E6A82A"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crear Movimiento entre Carteras"
                        android:textColor="#fff" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_CargarCarteras"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="#D7E6A82A"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/CerrarSession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cargar Carteras"
                        android:textColor="#fff" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.02"
                android:paddingLeft="13dp"
                android:text="Carteras:"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/ListaCarteras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>